.parent {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  padding: 90px;
  width: 100%;
  position: relative;
  background-color: #a7cfe9;
  background-repeat: no-repeat;
  background-size: 44%;
  background-position-x: center;
  background-position-y: top;

  .heading {
    color: #f68f5d;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 700;
    height: 100%;
    justify-content: center;
    letter-spacing: -0.16px;
    margin-bottom: 0px;
    margin-top: 0px;
    max-width: 800px;
    width: 100%;
    text-align: center;
    background-color: #f0f8ff3d;
  }
  .para {
    font-size: 20px;
    line-height: 40px;
    color: black;
    max-width: 32%;
    background-color: #dee1ec7a;
  }
  .actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    .button {
      width: auto;
      min-width: 100px;
      text-align: center;
      border: unset;
      color: black;
      border-radius: 26px;
      padding: 15px 48px;
      font-size: 19px;
      letter-spacing: 0.4px;
      cursor: pointer;
      background-color: white;
      &:first-child {
        background-color: #000000;
        color: white;
      }
    }
  }
  &.mobile {
    width: 420px;
    padding: 5%;
    .heading {
      text-align: center;
      .para {
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .mobile {
    padding: 5%;
    .heading {
      text-align: center;
      .para {
        text-align: center;
      }
    }
  }
}
